# Test Database Configuration
SOURCE_DATABASE_URL=postgresql://synapse_user:synapse_password@localhost:5432/synapse_dt
TEST_DATABASE_URL=postgresql://synapse_user:synapse_password@localhost:5432/synapse_dt_test
